<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:icon="@drawable/outline_lock_25"
        android:title="@string/unlock"/>

    <item
        android:enabled="true"
        android:icon="@drawable/baseline_settings_25"
        android:title="@string/settings"/>

</menu>